# Git-demo

springboot-05-admin/: pom.xml
springboot-05-admin/src/main/java/com/gg/: AdminApplication.java
springboot-05-admin/src/main/java/com/gg/Servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MySwervletContextListener.java
springboot-05-admin/src/main/java/com/gg/bean/: Student.java  User.java
springboot-05-admin/src/main/java/com/gg/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisConfig.java
springboot-05-admin/src/main/java/com/gg/controller/: FormTestController.java  IndexController.java  StudentController.java  tableController.java
springboot-05-admin/src/main/java/com/gg/interceptor/: LoginInterceptor.java
springboot-05-admin/src/main/java/com/gg/mapper/: StudentMapper.java  UserMapper.java
springboot-05-admin/src/main/java/com/gg/service/: StudentService.java  UserService.java
springboot-05-admin/src/main/java/com/gg/service/impl/: UserServiceImpl.java
springboot-05-admin/src/main/resources/: application.yml  banner.txt
springboot-05-admin/src/main/resources/templates/: common.html  main.html
springboot-05-admin/src/main/resources/templates/form/: form_advanced_components.html  form_validation.html
springboot-05-admin/src/main/resources/templates/table/: editable_table.html  pricing_table.html  responsive_table.html
springboot-05-admin/src/test/java/com/gg/: Springboot05AdminApplicationTests.java
springboot-05-admin/src/test/java/com/gg/Junit5/: Test.java
